apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = bintrayUser
    groupId = 'troila'
    artifactId = 'baidumap-sdk'
    publishVersion = '0.0.1'
    desc = 'BaiduMap SDK'
    website = 'https://github.com/troila-mobile/baidumap-sdk'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
}

dependencies {
    compile files('libs/BaiduLBS_Android.jar')
}
